<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        nav {
            background-color: #3498db;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px; /* Increased padding for larger buttons */
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        h2 {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 10px; /* Adjust the spacing between tasks */
        }

        /* Add styling for bullet points and row layout */
        ul.task-list {
            display: flex;
            flex-wrap: wrap;
            padding-left: 20px;
        }

        ul.task-list li {
            margin-right: 20px; /* Adjust the spacing between tasks in the same row */
            width: calc(20% - 20px); /* Distribute the width equally for three items in a row */
            box-sizing: border-box;
            position: relative;
        }

        ul.task-list li::before {
            content: "\2022"; /* Unicode character for a bullet point */
            color: #3498db; /* Adjust the color of the bullet point */
            font-size: 1.2em; /* Adjust the size of the bullet point */
            margin-right: 5px; /* Adjust the spacing between the bullet point and text */
            position: absolute;
            left: -20px; /* Position the bullet point to the left of the text */
        }
    </style>
    <title>Colliers Commission Team</title>
</head>
<body>

    <nav>
        <a href="{% url 'main:main' %}">Back to Main Page</a>
    </nav>

    <div id="content">
        <h1>Team Responsibility</h1>

        {% for item in tasks_list %}
            <h2>{{ item.name }}</h2>

            <ul class="task-list">
                {% for task in item.tasks %}
                    <li>{{ task }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>

</body>
</html>


